<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bakery 🫓 🍞"૮₍  ˶•⤙•˶ ₎ა</title>
</head>
<style>
	header {
			background-color: #EFB495;
			padding: 50px;
		}

		p {
			font-size: 18px;
			background-color: #F9F0EA;
		}

		.food{
			border: 1px solid black;
			border-radius: 10px;
			width: 290px;
			background-color: #EFB495;
		}

		.box{
			border: 1px solid black;
			background: black;
		}

		button{
			font-family: monospace;
		}
        
        body {
        	background-color: #F9F0EA;
        }

        section {
        	column-gap: 20px;
        	display: inline-flex;
        }

        img {
        	width: 250px;
        	height: 200px;
        }

        .header-img {
        	width: 700px;
        	height: 400px;
        }

        h1 {font-family: arial;
        }

        h2 {font-family: arial;
        }

        .references{
        	font-size: 15px;
        	color: black;
        }

	    .pastry{width: 500px
	    }
	    .food {
            border: 1px;
            width: 295px;
            background-color: #EEF296;
            display: inline-block;
}
</style>
<body>
	<center><header>
	<p>homemade recipes</p>
	<h1>Bakery and Confectionery 🫓 🍞"૮₍  ˶•⤙•˶ ₎ა</h1>
	<img class="pastry" src=https://images.pexels.com/photos/230743/pexels-photo-230743.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 alt="pastry"></center>
</header>

<center><h2>Our products #୨🍰ɞ﹒₊˚</h2></center>
<section class="4">
<div class="food">
<h4>Croissants</h4>
<img class="croissant" src=https://images.pexels.com/photos/3724/food-morning-breakfast-orange-juice.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 alt="croissant" with="300">
<p>a piece of light crescent-shaped pastry, usually eaten in the morning</p>
<button>Add to Cart</button>
</div>
<div class="food">
<h4>Scones</h4>
<img class="scones" src=https://images.pexels.com/photos/16664778/pexels-photo-16664778/free-photo-of-strawberry-shortcake-served-in-deep-dish.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 alt="scones" with="300">
<p>a rich quick bread cut into usually triangular shapes and cooked on a griddle or baked on a sheet</p>
<button>Add to Cart</button>
</div>
<div class="food">
<h4>Muffins</h4>
<img class="muffin" src=https://images.pexels.com/photos/3650438/pexels-photo-3650438.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 alt="muffin" with="300">
<p>a quick bread made of batter containing egg and baked in a pan having cuplike molds</p>
<button>Add to Cart</button>
</div>
<div class="food">
<h4>Cookies</h4>
<img class="cookies" src=https://images.pexels.com/photos/1546890/pexels-photo-1546890.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 alt="cookies" with="300">
<p>a small, usually round and flat cake, the size of an individual portion, made from stiff, sweetened dough, and baked.g</p>
<button>Add to Cart</button>
</div>
</section>

<footer>
	<p> Caitlin Esguerra | 9-Ruby</p>
	<br />
<p class="references">References: https://dictionary.cambridge.org/us/dictionary/english/croissant></p>
<p class="references">https://www.pexels.com/photo/breakfast-croissant-food-jam-3724/></p>
<p class="references">https://www.pexels.com/photo/baked-bakery-baking-bread-230743/></p>
<p class="references">https://www.pexels.com/photo/strawberry-shortcake-served-in-deep-dish-16664778/></p>
<p class="references">https://www.merriam-webster.com/dictionary/scone></p>
<p class="references">https://www.merriam-webster.com/dictionary/muffin></p>
<p class="references">https://www.pexels.com/photo/chocolate-cupcakes-in-close-up-view-3650438/></p>
<p class="references">https://www.dictionary.com/browse/cookie></p><p class="references">https:/www.pexels.comphotoselective-focus-photography-of-baked-cookies-with-gray-stainless-steel-tong-1546890/></p>
</footer>

</body>
</html>